<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Crud_paciente_BD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a1c877fd-5ec0-4cd8-a9f7-083d099e763f" name="Paciente" objectType="TABLE" physicalName="Paciente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fd3058fe-aaea-49a4-8f30-4e4eb0c6e29f" autoIncrement="false" autoIncrementSequenceName="Paciente_id_paciente_seq" defaultValue="" name="ID_PACIENTE" nullable="0" physicalName="ID_PACIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4081d34f-6b0c-420c-ba35-7f22610b8eac" autoIncrement="false" autoIncrementSequenceName="Paciente_nome_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d540dcf8-3dd7-4915-a6df-a155fb526818" autoIncrement="false" autoIncrementSequenceName="Paciente_DT_NASCIMENTO_seq" defaultValue="" name="DT_NASCIMENTO" nullable="0" physicalName="DT_NASCIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="68e71677-75d8-42d0-bc83-f4b8e8c37cde" autoIncrement="false" autoIncrementSequenceName="Paciente_SEXO_seq" defaultValue="" name="SEXO" nullable="0" physicalName="SEXO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f0f8f34e-a6c9-41eb-8d45-815dcf9c34c3" autoIncrement="false" autoIncrementSequenceName="Paciente_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="50b51758-0389-4005-acf3-4f0d98143dc1" autoIncrement="false" autoIncrementSequenceName="Paciente_CELULAR_seq" defaultValue="" name="CELULAR" nullable="0" physicalName="CELULAR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="2b86b5f3-38f6-4e11-9154-6bc27eac1746" autoIncrement="false" autoIncrementSequenceName="Paciente_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="ef013383-898d-4bf9-95a4-c90cd6dfd60f" autoIncrement="false" autoIncrementSequenceName="Endereco_id_endereco_seq" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="e6b9cf3d-8897-41f9-a647-8aab8444956b" clustered="false" name="Paciente_pk" physicalName="Paciente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="f13b67ba-e9ac-43b7-8a75-50efdaec00dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_PACIENTE" physicalName="ID_PACIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="3baa4709-e60d-4873-83eb-56d75e5a0342" name="Medico" objectType="TABLE" physicalName="Medico" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="0d4f65e2-5269-4415-8015-deb6062cd88e" autoIncrement="false" autoIncrementSequenceName="Medico_ID_MEDICO_seq" defaultValue="" name="ID_MEDICO" nullable="0" physicalName="ID_MEDICO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="c91f6fdf-cfb8-44a2-9666-e257da4dd43f" autoIncrement="false" autoIncrementSequenceName="Medico_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="43cd6d7e-0087-4074-beda-9f82c0ee4dc1" autoIncrement="false" autoIncrementSequenceName="Medico_CRM_seq" defaultValue="" name="CRM" nullable="0" physicalName="CRM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="79eb697e-29ae-4357-a72c-f10e1e101230" autoIncrement="false" autoIncrementSequenceName="Medico_CELULAR_seq" defaultValue="" name="CELULAR" nullable="0" physicalName="CELULAR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="e26f19c7-9185-4cb9-a205-28ddc6ccda56" autoIncrement="false" autoIncrementSequenceName="Endereco_id_endereco_seq" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="0e242666-da87-4bf5-9d9d-537241c867da" clustered="false" name="Medico_pk" physicalName="Medico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="a9c9f896-adc6-4576-9273-4be074ecafc0" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="ID_MEDICO" physicalName="ID_MEDICO" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="f6ce157c-8ce6-498d-9939-d8fc78cc9d6b" name="Endereco" objectType="TABLE" physicalName="Endereco" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="519c8dff-73a3-4945-bc04-3080faafe6e2" autoIncrement="false" autoIncrementSequenceName="Endereco_id_endereco_seq" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="356f9203-d4e8-462a-bf46-a09f22ee97ec" autoIncrement="false" autoIncrementSequenceName="Endereco_logradouro_seq" defaultValue="" name="LOGRADOURO" nullable="0" physicalName="LOGRADOURO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="ceed5a70-f3fe-4ffa-a7e8-2571da68d883" autoIncrement="false" autoIncrementSequenceName="Endereco_numero_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="NUMERO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="9f1c3b38-cf05-40f4-96fa-8c86949d83b2" autoIncrement="false" autoIncrementSequenceName="Endereco_complemento_seq" defaultValue="" name="COMPLEMENTOS" nullable="0" physicalName="COMPLEMENTOS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="f72feb42-1f9b-4cc5-b8db-4e93974173fc" autoIncrement="false" autoIncrementSequenceName="Endereco_bairro_seq" defaultValue="" name="BAIRRO" nullable="0" physicalName="BAIRRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="97f383b4-c332-4599-a88f-511822a9def6" autoIncrement="false" autoIncrementSequenceName="Endereco_municipio_seq" defaultValue="" name="MUNICIPIO" nullable="0" physicalName="MUNICIPIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="c42c3ee3-7170-4845-b218-bf5e1759268d" autoIncrement="false" autoIncrementSequenceName="Endereco_uf_seq" defaultValue="" name="UF" nullable="0" physicalName="UF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="da92dd15-e831-4b9e-994d-1d4bf5dfde9a" autoIncrement="false" autoIncrementSequenceName="Endereco_cep_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="73630bf2-0761-4253-9689-2a85e329f9b9" clustered="false" name="Endereco_pk" physicalName="Endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="60fecf0f-23f4-4b46-b16d-778d49f2c0f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="ID_ENDERECO" physicalName="ID_ENDERECO" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="2211608e-c297-4f8f-affe-a4233e2ea764" name="Consulta" objectType="TABLE" physicalName="Consulta" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="183afa0e-f02f-4be5-9042-07c53eaf4ddb" autoIncrement="false" autoIncrementSequenceName="Consulta_ID_CONSULTA_seq" defaultValue="" name="ID_CONSULTA" nullable="0" physicalName="ID_CONSULTA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="184a6168-0a65-4884-a685-93d345749623" autoIncrement="false" autoIncrementSequenceName="Consulta_DESCRICAO_CONSULTA_seq" defaultValue="" name="DESCRICAO_CONSULTA" nullable="0" physicalName="DESCRICAO_CONSULTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="82dd477b-b5e7-49e2-92e0-b9689a2db2ba" autoIncrement="false" autoIncrementSequenceName="Consulta_DT_CONSULTA_seq" defaultValue="" name="DT_CONSULTA" nullable="0" physicalName="DT_CONSULTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="d966dddc-7c59-42d0-b824-aefceffed17e" autoIncrement="false" autoIncrementSequenceName="Paciente_id_paciente_seq" defaultValue="" name="ID_PACIENTE" nullable="0" physicalName="ID_PACIENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="78f01723-68b2-44a7-ac99-5a6ee7e35a3a" autoIncrement="false" autoIncrementSequenceName="Medico_ID_MEDICO_seq" defaultValue="" name="ID_MEDICO" nullable="0" physicalName="ID_MEDICO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="28884497-3da5-4796-88ea-cfa1b4f1c864" clustered="false" name="Consulta_pk" physicalName="Consulta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="35a43f44-70da-41a7-b968-77e0bb3bbc7a" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="ID_CONSULTA" physicalName="ID_CONSULTA" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL39" populated="true" UUID="c7826c59-f665-4212-bef1-a664060f2521" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="Paciente_Consulta_fk" physicalName="Paciente_Consulta_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="4bfb472b-7785-4646-afe8-6b8f0bc44700" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="a49b0e75-2e7c-449b-831c-c3788bda58a9" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="Medico_Consulta_fk" physicalName="Medico_Consulta_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="695266fd-68c3-465f-a153-f30494ac3ef6" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="2ef0d4ef-978e-47f4-a8fc-703b8ac64b0b" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="Endereco_Medico_fk" physicalName="Endereco_Medico_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="079a4f68-0bb2-4c7a-a494-c2d1b44b4d51" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="67ebd3a6-9426-4224-92c4-111ea52b4d1d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Endereco_Paciente_fk" physicalName="Endereco_Paciente_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="7878110f-c9b8-40e3-85ee-dce73aa88b48" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="270" y="238" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="928" y="261" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="613" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="606" y="493" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL43" pkConnection="0.7943262411347518" fkConnection="0.46534653465346537" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL45" pkConnection="0.7801418439716312" fkConnection="0.49504950495049505" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL39" pkConnection="0.411214953271028" fkConnection="0.5263157894736842" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL41" pkConnection="0.49065420560747663" fkConnection="0.5964912280701754" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
